<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script type="text/javascript" src='http://cdn.tinymce.com/4/tinymce.min.js'></script>
  <script src="assets/javascript/admin.js" type="text/javascript"></script>
</head>

<body>
  <textarea>
   
  </textarea>
</body>
</html>
