<!DOCTYPE html>
<html DOCTYPE></<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width" />

<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,700'
			rel='stylesheet' type='text/css'>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" href="assets/stylesheets/main.css">
<link rel="stylesheet" href="assets/stylesheets/nav.css">

<script src="assets/javascript/main.js" type="text/javascript"></script>

<title>Alda Maria Art</title>
</head>
<body>
	<button id="toggleNav"><span class="glyphicon glyphicon-chevron-right"></span></button>		
	<nav>
		<header>
			<h2> </h2>
		</header>
		<ul>
			<li><a href="#bio">bio</a></li>
			<li>
				<input class="checkbox-toggler" type="checkbox" checked>
				<a>artwork</a>
				<ul class="checkbox-toggleable">
					<li>
						<a href="#">articles</a>
					</li>
					<li>
						<a href="#">artistic residence</a>
					</li>
					<li>
						<a href="#artwork">performance</a>
					</li>
				</ul>
			</li>
			<li><a href="#press">press</a></li>
			<li class="news-carousel">
				<a role="button" class="news-btn news-btn-up"><span class="glyphicon glyphicon-triangle-top"></span></a role="button">
				<div class="news-block news-block-active">
					<a href="#">evento 1</a>
					<a href="#">evento 2</a>
					<a href="#">evento 3</a>
				</div>
				<div class="news-block news-block-bottom">
					<a href="#">evento 4</a>
					<a href="#">evento 5</a>
					<a href="#">evento 6</a>
				</div>
				<div class="news-block news-block-bottom">
					<a href="#">evento 7</a>
					<a href="#">evento 8</a>
					<a href="#">evento 9</a>
				</div>
				<a role="button" class="news-btn news-btn-down"><span class="glyphicon glyphicon-triangle-bottom"></span></a role="button">
			</li>
		</ul>
		<footer>
			<adress>
				<a href="index.html"><h4>Alda Maria Abreu</h4></a>
				<span class="glyphicon glyphicon-envelope"></span>
				<a href="https://www.facebook.com/aldamaria.abreu1" target="_blank">
				<span>
				<?xml version="1.0" encoding="iso-8859-1"?>
				<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="90px" height="90px" viewBox="0 0 90 90" style="enable-background:new 0 0 90 90;" xml:space="preserve">
				<g>
					<path id="Facebook__x28_alt_x29_" d="M90,15.001C90,7.119,82.884,0,75,0H15C7.116,0,0,7.119,0,15.001v59.998
						C0,82.881,7.116,90,15.001,90H45V56H34V41h11v-5.844C45,25.077,52.568,16,61.875,16H74v15H61.875C60.548,31,59,32.611,59,35.024V41
						h15v15H59v34h16c7.884,0,15-7.119,15-15.001V15.001z"/>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				</svg>

				<a href="https://vimeo.com/user16868445" target="_blank"><span>
				<?xml version="1.0" encoding="iso-8859-1"?>
				<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="430.118px" height="430.118px" viewBox="0 0 430.118 430.118" style="enable-background:new 0 0 430.118 430.118;"
					 xml:space="preserve">
				<g>
					<path id="Vimeo" d="M367.243,28.754c-59.795-1.951-100.259,31.591-121.447,100.664c10.912-4.494,21.516-6.762,31.858-6.762
						c21.804,0,31.455,12.237,28.879,36.776c-1.278,14.86-10.911,36.482-28.879,64.858c-18.039,28.423-31.513,42.61-40.464,42.61
						c-11.621,0-22.199-21.958-31.857-65.82c-3.239-12.918-9.031-45.812-17.324-98.765c-7.775-49.046-28.32-71.962-61.727-68.741
						C112.15,34.873,90.98,47.815,62.726,72.308C42.113,91.032,21.228,109.761,0,128.471l20.225,26.112
						c19.303-13.562,30.595-20.311,33.731-20.311c14.802,0,28.625,23.219,41.488,69.651c11.53,42.644,23.158,85.23,34.744,127.812
						c17.256,46.466,38.529,69.708,63.552,69.708c40.473,0,90.028-38.065,148.469-114.223c56.537-72.909,85.725-130.352,87.694-172.341
						C432.498,58.764,411.613,30.028,367.243,28.754z"/>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				<g>
				</g>
				</svg></span></a>
			</adress>
		</footer>
	</nav>

	<main>
		<div id="homeCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#homeCarousel" data-slide-to="1"></li>
			 	<li data-target="#homeCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="assets/imgs/homeCarousel/bg0.jpg">
					<div class="carousel-caption">
						<h2>Título 1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="item">
					<img src="assets/imgs/homeCarousel/bg1.jpg">
					<div class="carousel-caption">
						<h2>Título 2</h2>
						<p>Nunc ut justo nec neque tristique viverra at eget diam.</p>
					</div>
				</div>
				<div class="item">
					<img src="assets/imgs/homeCarousel/bg2.jpg">
					<div class="carousel-caption">
						<h2>Título 3</h2>
						<p>Sed a faucibus tortor. Donec in facilisis mi, vel viverra urna.</p>
					</div>
				</div>
			</div>

			<!-- Carousel controls -->
			<a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>
		
		<article id="bio">
			<img src="assets/imgs/bio.png">

			<p>Doutoranda do Núcleo de Subjetividade da PUC/SP, sob a orientação do
			filósofo Peter Pál Pélbart. Atualmente dedica-se ao LAB EROS – laboratório de
			práticas corporais e experimentos eróticos sobre o tempo em paralelo à
			criação de seu novo espetáculo-solo, EROTIC – inspirado na obra de Henri
			Bergson e Georges Bataille, , com estreia prevista para novembro de 2016.</p>

			<p>Desde 2004 participa e colabora em diversas companhias e coletivos de arte.
			Fundou e integrou a CAOS Cia de Teatro de 2004 a 2006, o NUMIOLLO –
			Núcleo de Investigações Artísticas entre 2007 e 2009 e o coletivo Meninas
			sem Nome em 2012. Mais recentemente, integrou a Taanteatro Companhia,
			dirigida por Maura Baiocchi e Wolfgang Pannek, onde atuou como dançarina,
			performer, assistente de direção, coreografia e produção nos espetáculos
			Máquina Hamlet fisted (2011), Danças [Im]puras (2012), 50 desenhos para
			assassinar a magia (2014) e cARTAUDgrafia (2015).</p>

			<p>Em seu mais recente espetáculo solo, ANDROGYNE – Sagração do Fogo, foi
			contemplada com os prêmios Denilto Gomes da Cooperativa de Dança de SP 
			na categoria “Domínio do Movimento”, Funarte Klauss Vianna de Dança na
			categoria “Circulação”,  e APCA de Dança na categoria “Bailarina Revelação”.
			Entre 2013 e 2015 apresentou ANDROGYNE em Brasília/DF, Goiânia/GO,
			Salvador/BA, Palmas/TO, Belo Horizonte/MG e São Paulo/SP. Destacam-se as
			apresentações no projeto Dança no MIS – Museu da Imagem e do Som/SP,
			Pauta em Movimento no SESC Palladium/BH, Circuito Cultural Paulista,
			Mostra do Fomento à Dança e a temporada no Teatro Sérgio Cardoso e no
			Centro de Referência da Dança de São Paulo.</p>

			<p>Atuou como Artista-orientadora no Programa Vocacional da SMC de São
			Paulo de 2010 a 2014 e professora-pesquisadora do  Curso de Especialização
			em Coordenação Pedagógica da UFBA – Universidade Federal da Bahia de
			2012 a 2013. Desenvolveu orientação corporal e consultoria no Projeto
			Lúcifer da Cia Zona de Operação, contemplado pelo PROAC Primeiras Obras
			2013/2014 da Secretaria de Cultura do Estado de São Paulo e no Projeto
			Coagula do Núcleo Arcênico de Criações, contemplado pelo Programa Nelson
			Seixas de Fomento à Produção Cultural de São José do Rio Preto em 2015.
			Além de realizar assistência, coordenação e orientação de performances junto
			aos Núcleos de Pesquisa e Criação e Residências Artísticas da Taanteatro Cia
			entre os anos de 2012 e 2015. </p>

			<p>Bacharel em Artes Cênicas pela UNICAMP (2007) e Mestre em Psicologia
			Clínica pelo Núcleo de Subjetividade da PUC/SP (2012), participou de diversos
			festivais, encontros e eventos nacionais e internacionais, dentre eles
			o CONVERGÊNCIAS 2014 – SESC Palmas, PRALAC 2013 – Programa de
			Residência Artística do Laboratório de Atividades Criativas – Lagos/Portugal,
			MISTURA 2012 em Córdoba/Argentina, 1º e 2º Fórum de
			Ecoperformance/SP, Festival Viva Dança 2012 – Salvador/BA, Festiarte
			Brasília 2012, EIAP 2011 – Encontro Internacional de Antropologia e
			Performance da USP, DRIFT BRAZIL 2011 – Residência Internacional do Zecora
			Ura Theatre, Vértice Brasil 2010 – ligado ao Magdalena Project, Feverestival
			2010,  Festival Internacional de Artes Cênicas - FIAC Bahia 2009, Festival
			Latino Americano de Teatro - FILTE Bahia 2009 e III Encontro Internacional
			Mujer Creadora (2009) em Badajoz/Espanha.</p>
		</article>

		<section id="artwork">
			<ul>
				<li class="hover-bw-filter">
					<input class="checkbox-toggler" type="checkbox" checked>
					<h1  style="background: url(assets/imgs/cover_androgyne.jpg) no-repeat top center">Androgyne</h1>
					<article class="checkbox-toggleable">
						<h3>Sagração do Fogo (2013-14)</h3>

						<p>ANDROGYNE – Sagração do Fogo aborda de forma poética o tema da identidade sexual, questiona tabus e contemporâneas Inquisições de Gênero.  Ao conceber a androginia como manifestação ética, a obra distingue-se por uma meticulosa pesquisa corporal e evidencia as dimensões erótica e sagrada do corpo andrógino. Transborda as fronteiras de gênero e das linguagens cênicas promovendo um pas des deux entre dança real e virtual, onde corpo e imagem se fundem na criação de um corpo multimídia.</p>
						<p>
							Direção Coreográfica e Supervisão Geral | <b>Maura Baiocchi</b><br>
							Concepção, Coreografia e Interpretação| <b>Alda Maria Abreu</b><br>
							Composição musical | <b>Gustavo Lemos</b><br>
							Vídeo Mapping e Iluminação | <b>Eduardo Alves</b><br>
							Instalação Cenográfica | <b>Wolfgang Pannek</b><br>
							Roteiro, Textos e Performance  em Vídeo | <b>Alda Maria Abreu</b><br>
							Direção de vídeo | <b>Gabriel Bogossian</b> Fotografia e Edição | <b>Paulo Bueno</b><br>
							Supervisão de Roteiro e Performance em Vídeo | <b>Maura Baiocchi</b><br>
							Arte gráfica| <b>Hiro Okita</b><br>
							Produção | <b>Wolfgang Pannek</b> e <b>Alda Maria Abreu</b><br>
							Realização | <b>Taanteatro Companhia</b><br>
						</p>

						<p>Recebido com êxito pelo público e crítica, com Androgyne Alda Maria Abreu foi contemplada pelo o Prêmio APCA 2013 na categoria Dançarina Revelação e o Prêmio Denilto Gomes 2013 na categoria Domínio do Movimento. E o espetáculo ainda recebeu o Prêmio Funarte de Dança Klauss Vianna 2014 e o Fomento à Dança para a Cidade de São Paulo em 2015 nas categorias Circulação Nacional e Municipal respectivamente.</p>
						 <blockquote>“A performer, que é atriz e dançarina, vai às profundezas de sua musculatura e isso dói, nela talvez, em nós mais ainda. Planos, cortes, contorções, choques extremos nos membros, uma nudez que só se vê nos inconscientes movimentos da energia mutante. É uma arte de espelhos que se quebram, de cabeça, tronco e membros arregalados, num redemoinho que faz os leitores de Nietzsche, Artaud, Deleuze […] Alda Maria Abreu, pequena figura que se amplia nas sombras e nas dobras e expõe seu ventre - suas coxas, sua vulva e sua língua, seus olhos de medusa e seus cabelos de uma antiguidade atualíssima - celebra sua passagem-travessia pelos nossos medos e perplexidades. Morde-se, morre-se, ressucita-se. Ressucita-me, ainda que mais não seja.” Crítica do jornalista brasiliense Celso Araújo</blockquote>

						<strong><a href="http://vimeo.com/89790561" target="_blank">Assista o Teaser</a></strong>

						<h3>Apresentações:</h3>

						<p><b>Setembro e Outubro / 2013</b><br>
						Estreia do espetáculo em São Paulo/SP com temporadas no Espaço Cultural Mundo Pensante e no VIGA Espaço Cênico. </p>

						<p><b>Março / 2014</b><br>
						Circuito Cultural Paulista – apresentações em 06 cidades do interior de São Paulo/SP</p> 

						<p><b>Abril / 2014</b><br>
						Temporada no Teatro Sérgio Cardoso – São Paulo/SP </p>

						<p><b>Junho / 2014</b><br>
						Apresentação única no projeto Pauta em Movimento do SESC Palladium - Belo Horizonte/MG</p>

						<p><b>Agosto / 2014</b><br>
						Apresentação única no projeto Dança no MIS – Museu da Imagem e do Som/SP 
						Temporada no SESC Palmas – Tocantins seguida do debate “Ecoperformance e Micropolítica” com a artista e professora Thaíse Nardim.</p>

						<p><b>Setembro / 2014</b><br>
						Temporada no SESC Garagem – Brasília/DF, seguida do debate “Corpo-multimídia e corpo-político-poético” com o artista/performer Diego Azambuja.
						Temporada no Centro Cultural da UFG – Universidade federal de Goiás/GO, seguida do debate “A dimensão sagrada do corpo em cena” com o professor Alexandre Nunes.</p>

						<p><b>Novembro / 2014</b><br>
						Temporada no Teatro ICBA do Instituto Goethe Salvador/BA.</p>

						<p><b>Dezembro / 2014</b><br>
						Temporada no Teatro Anexo da Oficina Cultural Oswald de Andrade/SP.</p>

						<p><b>Maio / 2015</b><br>
						Temporada no Espaço Cênico “O Lugar”/São Paulo/SP</p>

						<p><b>Junho / 2015</b><br>
						Participação do Festival ABCDança 2015 – Teatro Clara Nunes – Diadema/SP
									Temporada no Centro de Referência de Dança de São Paulo/SP</p>

						<p><b>Agosto / 2015</b><br>
						VI Mostra do Fomento à Dança – Sala Paissandú – Galeria Olido – São Paulo/SP</p>
					</article>
					
				</li>
				<li class="hover-bw-filter" >
					<input class="checkbox-toggler" type="checkbox" checked >
					<h1 style="background: url(assets/imgs/capa_autoretrato.jpg) no-repeat top center">Auto Retrato com Chapéu</h1>
					<article class="checkbox-toggleable">
						<p>Performance solo criada ao longo da Residência Artística TTOR - Taanteatro Oficina
						Residência em 2015. Sob a orientação de Wolfgang Pannek, inspirada na vida e
						obra de Vincent Van Gogh, a performer concebe uma dramaturgia coreográfica que
						inicia-se em “Os corvos”, atravessa a “Noite estrelada” e culmina em seu
						“Autoretrato com chapéu”. Posteriormente esta performance integrou a cena
						“Baile dos poetas malditos” na obra cARTAUDgrafia 1: Uma Correspondência.</p>
						<h4>Apresentações:</h4>
						<ul>	
						<li>Encerramento da residência artística da Taanteatro_Fev/2015_São Lourenço da
						Serra/SP</li>
						<li>Centro de Referência de Dança de São Paulo/SP durante a primeira mostra de
						solos do “Baile dos poetas malditos”</li>
						<li>Espaço Cênico “O Lugar”/São Paulo/SP durante a segunda mostra de solos do
						“Baile dos poetas malditos”</li></ul>
					</article>
				</li>
				<li class="hover-bw-filter" >
					<input class="checkbox-toggler" type="checkbox" checked>
					<h1 style="background: url(assets/imgs/cover_meninassemnome.jpg) no-repeat center center">Meninas sem nome</h1>
					<article class="checkbox-toggleable"></article>
				</li>
				<li class="hover-bw-filter" >
					<input class="checkbox-toggler" type="checkbox" checked>
					<h1 style="background: url(assets/imgs/cover_cartaud2015.jpg) no-repeat top center">cARTAUDgrafia 2015</h1>
					<article class="checkbox-toggleable"></article>
				</li>
				<li class="hover-bw-filter" >
					<input class="checkbox-toggler" type="checkbox" checked>
					<h1 style="background: url(assets/imgs/cover_androgyne.jpg) no-repeat top center">Nun 2012</h1>
					<article class="checkbox-toggleable"></article>
				</li>
			</ul>
		</section>



		
	</main>
</body>
</html>